[0x01] = KEY_F9,
[0x03] = KEY_F5,
[0x04] = KEY_F3,
[0x05] = KEY_F1,
[0x06] = KEY_F2,
[0x07] = KEY_F12,
[0x09] = KEY_F10,
[0x0A] = KEY_F8,
[0x0B] = KEY_F6,
[0x0C] = KEY_F4,
[0x0D] = KEY_TAB,
[0x0E] = '`',
[0x11] = KEY_L_ALT,
[0x12] = KEY_L_SHFT,
[0x14] = KEY_L_CTRL,
[0x15] = 'Q',
[0x16] = '1',
[0x1A] = 'Z',
[0x1B] = 'S',
[0x1C] = 'A',
[0x1D] = 'W',
[0x1E] = '2',
[0x21] = 'C',
[0x22] = 'X',
[0x23] = 'D',
[0x24] = 'E',
[0x25] = '4',
[0x26] = '3',
[0x29] = KEY_SPACE,
[0x2A] = 'V',
[0x2B] = 'F',
[0x2C] = 'T',
[0x2D] = 'R',
[0x2E] = '5',
[0x31] = 'N',
[0x32] = 'B',
[0x33] = 'H',
[0x34] = 'G',
[0x35] = 'Y',
[0x36] = '6',
[0x3A] = 'M',
[0x3B] = 'J',
[0x3C] = 'U',
[0x3D] = '7',
[0x3E] = '8',
[0x41] = ',',
[0x42] = 'K',
[0x43] = 'I',
[0x44] = 'O',
[0x45] = '0',
[0x46] = '9',
[0x49] = '0',
[0x4A] = '/',
[0x4B] = 'L',
[0x4C] = ';',
[0x4D] = 'P',
[0x4E] = '-',
[0x52] = '\'',
[0x54] = '[',
[0x55] = '=',
[0x58] = KEY_CAPS,
[0x59] = KEY_R_SHFT,
[0x5A] = KEY_ENTER,
[0x5B] = ']',
[0x5D] = '\\',
[0x66] = KEY_BKSP,
[0x69] = KEY_KP_1,
[0x6B] = KEY_KP_4,
[0x6C] = KEY_KP_7,
[0x70] = KEY_KP_0,
[0x71] = KEY_KP_DELIM,
[0x72] = KEY_KP_2,
[0x73] = KEY_KP_5,
[0x74] = KEY_KP_6,
[0x75] = KEY_KP_8,
[0x76] = KEY_ESC,
[0x77] = KEY_NUM,
[0x78] = KEY_F11,
[0x79] = KEY_KP_PLUS,
[0x7A] = KEY_KP_3,
[0x7B] = KEY_KP_MINUS,
[0x7C] = KEY_KP_MUL,
[0x7D] = KEY_KP_9,
[0x7E] = KEY_SCROLL,
[0x83] = KEY_F7,

ext:

[0x11] = KEY_R_ALT,
[0x14] = KEY_R_CTRL,
[0x1F] = KEY_L_GUI,
[0x27] = KEY_R_GUI,
[0x2F] = KEY_APPS,
[0x4A] = KEY_KP_DIV,
[0x5A] = KEY_KP_ENTER,
[0x69] = KEY_END,
[0x6B] = KEY_L_ARROW,
[0x6C] = KEY_HOME,
[0x70] = KEY_INSERT,
[0x71] = KEY_DELETE,
[0x72] = KEY_D_ARROW,
[0x74] = KEY_R_ARROW,
[0x75] = KEY_U_ARROW,
[0x7A] = KEY_PG_DN,
[0x7D] = KEY_PG_UP,

