KEY	MAKE	BREAK
A	0x1C	0xF0,0x1C
B	0x32	0xF0,0x32
C	0x21	0xF0,0x21
D	0x23	0xF0,0x23
E	0x24	0xF0,0x24
F	0x2B	0xF0,0x2B
G	0x34	0xF0,0x34
H	0x33	0xF0,0x33
I	0x43	0xF0,0x43
J	0x3B	0xF0,0x3B
K	0x42	0xF0,0x42
L	0x4B	0xF0,0x4B
M	0x3A	0xF0,0x3A
N	0x31	0xF0,0x31
O	0x44	0xF0,0x44
P	0x4D	0xF0,0x4D
Q	0x15	0xF0,0x15
R	0x2D	0xF0,0x2D
S	0x1B	0xF0,0x1B
T	0x2C	0xF0,0x2C
U	0x3C	0xF0,0x3C
V	0x2A	0xF0,0x2A
W	0x1D	0xF0,0x1D
X	0x22	0xF0,0x22
Y	0x35	0xF0,0x35
Z	0x1A	0xF0,0x1A
0	0x45	0xF0,0x45
1	0x16	0xF0,0x16
2	0x1E	0xF0,0x1E
3	0x26	0xF0,0x26
4	0x25	0xF0,0x25
5	0x2E	0xF0,0x2E
6	0x36	0xF0,0x36
7	0x3D	0xF0,0x3D
8	0x3E	0xF0,0x3E
9	0x46	0xF0,0x46
`	0x0E	0xF0,0x0E
-	0x4E	0xF0,0x4E
=	0x55	0xF0,0x55
\	0x5D	0xF0,0x5D
BKSP	0x66	0xF0,0x66
SPACE	0x29	0xF0,0x29
TAB	0x0D	0xF0,0x0D
CAPS	0x58	0xF0,0x58
L SHFT	0x12	0xF0,0x12
L CTRL	0x14	0xF0,0x14
L GUI	0xE0,0x1F	0xE0,0xF0,0x1F
L ALT	0x11	0xF0,0x11
R SHFT	0x59	0xF0,0x59
R CTRL	0xE0,0x14	0xE0,0xF0,0x14
R GUI	0xE0,0x27	0xE0,0xF0,0x27
R ALT	0xE0,0x11	0xE0,0xF0,0x11
APPS	0xE0,0x2F	0xE0,0xF0,0x2F
ENTER	0x5A	0xF0,0x5A
ESC	0x76	0xF0,0x76
F1	0x05	0xF0,0x05
F2	0x06	0xF0,0x06
F3	0x04	0xF0,0x04
F4	0x0C	0xF0,0x0C
F5	0x03	0xF0,0x03
F6	0x0B	0xF0,0x0B
F7	0x83	0xF0,0x83
F8	0x0A	0xF0,0x0A
F9	0x01	0xF0,0x01
F10	0x09	0xF0,0x09
F11	0x78	0xF0,0x78
F12	0x07	0xF0,0x07
PRNT SCRN	0xE0,0x12,0xE0,0x7C	0xE0,0xF0,0x7C,0xE0,0xF0,0x12
SCROLL	0x7E	0xF0,0x7E
PAUSE	0xE1,0x14,0x77,0xE1,0xF0,0x14,0xF0,0x77	NONE
[	0x54	0xF0,0x54
INSERT	0xE0,0x70	0xE0,0xF0,0x70
HOME	0xE0,0x6C	0xE0,0xF0,0x6C
PG UP	0xE0,0x7D	0xE0,0xF0,0x7D
DELETE	0xE0,0x71	0xE0,0xF0,0x71
END	0xE0,0x69	0xE0,0xF0,0x69
PG DN	0xE0,0x7A	0xE0,0xF0,0x7A
U ARROW	0xE0,0x75	0xE0,0xF0,0x75
L ARROW	0xE0,0x6B	0xE0,0xF0,0x6B
D ARROW	0xE0,0x72	0xE0,0xF0,0x72
R ARROW	0xE0,0x74	0xE0,0xF0,0x74
NUM	0x77	0xF0,0x77
KP /	0xE0,0x4A	0xE0,0xF0,0x4A
KP *	0x7C	0xF0,0x7C
KP -	0x7B	0xF0,0x7B
KP +	0x79	0xF0,0x79
KP EN	0xE0,0x5A	0xE0,0xF0,0x5A
KP .	0x71	0xF0,0x71
KP 0	0x70	0xF0,0x70
KP 1	0x69	0xF0,0x69
KP 2	0x72	0xF0,0x72
KP 3	0x7A	0xF0,0x7A
KP 4	0x6B	0xF0,0x6B
KP 5	0x73	0xF0,0x73
KP 6	0x74	0xF0,0x74
KP 7	0x6C	0xF0,0x6C
KP 8	0x75	0xF0,0x75
KP 9	0x7D	0xF0,0x7D
]	0x5B	0xF0,0x5B
;	0x4C	0xF0,0x4C
'	0x52	0xF0,0x52
,	0x41	0xF0,0x41
0	0x49	0xF0,0x49
/	0x4A	0xF0,0x4A

